/* eslint-disable import/no-anonymous-default-export */
// =============================================================================
// Lang for Vietnamese
// =============================================================================

export default {
    App: {
        TITLE: "REIPA SERVER"
    },
    Common: {
        ACTION: "Hành động",
        ADD_NEW: "Thêm mới",
        ALERT: "Cảnh báo",
        ALL: "Tất cả",
        APPLY: "Áp dụng",
        BACK: "Trở về",
        BRANCH: "Chi nhánh",
        CANCEL: "Hủy",
        CHANGE: "Thay đổi",
        CHECK: "Kiểm Tra",
        CHOOSE_BRANCH: "Chọn chi nhánh",
        CITY: "Tỉnh/Thành phố",
        CLOSE: "Đóng",
        CONFIRM_INFO: "Xác nhận thông tin",
        CONFIRM: "Xác nhận",
        CONTINUE: "Tiếp tục",
        CREATE_DATE: "Ngày tạo: ",
        DAY: "ngày",
        DAYS: "ngày",
        DELETE: "Xóa",
        DESC: "Mô tả",
        DISTRICT: "Quận/Huyện",
        DONE: "Xong",
        EDIT: "Chỉnh sửa",
        EMAIL: "Email",
        ERROR: "Lỗi",
        EXIT: "Thoát",
        FAILURE: "Thất bại",
        FILTER_2: "Lọc",
        FILTER: "Bộ lọc",
        FROM_DATE: "Từ ngày",
        FROM: "Từ",
        HOME: "Trang chủ",
        HOUR: "giờ",
        HOURS: "giờ",
        IGNORE: "Bỏ qua",
        INFO: "Thông tin",
        INSTALL_NOW: "Cài đặt ngay",
        INVITE: "Mời",
        LATER: "Để sau",
        LOGIN_AGAIN: "Đăng nhập lại",
        MINUS: "-",
        MINUTE: "phút",
        MINUTES: "phút",
        MOMENT_DATE_FORMAT: "DD/MM/YYYY",
        MOMENT_DATETIME_FORMAT: "DD/MM/YYYY HH:mm",
        MOMENT_DATETIME_FORMAT2: "DD/MM/YYYY HH:mm:ss",
        MOMENT_DATETIME_FORMAT3: "DD/MM/YYYY HH:mm:ss.SSS",
        MOMENT_TIME_FORMAT: "HH:mm",
        MOMENT_TIME_FORMAT2: "HH:mm:ss",
        MONTH: "tháng",
        MONTHS: "tháng",
        NEW_TRANSACTION: "Giao dịch mới",
        NEXT: "Tiếp tục",
        NO_DATA_FOUND: "Chưa có dữ liệu !",
        NO_DATA: "Không có dữ liệu",
        NO: "Không",
        NOT_RESULT: "Không có kết quả",
        NOT_SPECIFIED: "Chưa được chỉ định",
        NOTE: "Ghi chú",
        NOTIFICATION: "Thông báo",
        NOW: "Bây giờ",
        OK: "Đồng ý",
        PROGRESS_DOT: ".",
        PROGRESS_TEXT: "Đang xử lý",
        REGISTER_NOW: "Đăng ký ngay",
        REGISTER: "Đăng ký thẻ",
        RETRY: "Thử lại",
        REVIEW: "Kiểm tra lại",
        SAVE: "Lưu",
        SEARCH: "Tìm kiếm",
        SECOND: "giây",
        SECONDS: "giây",
        SELECT_FROM_GALLERY: "Chọn từ thư viện ảnh",
        SEND: "Gửi",
        SETTING: "Cài đặt",
        STATUS: "Trạng thái",
        SUCCESS: "Thành công",
        TAKE_FROM_CAMERA: "Chụp từ máy ảnh",
        TIME_DISABLE: "--/--/--",
        TIME: "Thời gian",
        TO_DATE: "Đến ngày",
        TO: "Đến",
        TRANSACTION_SUCCESSFUL: "Giao dịch thành công",
        UPDATE: "Cập nhật",
        VND: "VND",
        WEEK: "tuần",
        WEEKS: "tuần",
        YEAR: "năm",
        YES: "Có",
    },

    Message: {
        COMMON_ERROR: "Đã có lỗi xảy ra.",
        REQUEST_TIMEOUT: "Hết phiên nhập"
    },

    Auth: {
        LOGIN: "Đăng nhập",
        SIGNUP: "Đăng ký",
        PASSWORD: "Mật khẩu",
        OLD_PASSWORD: "Mật khẩu cũ",
        NEW_PASSWORD: "Mật khẩu mới",
        USER_NAME: "Tên đăng nhập",
        PHONE_NUMBER: "Số điện thoại",
        FORGOT_PASSWORD: "Quên mật khẩu?",
        CONFIRM_PASSWORD: "Xác nhận mật khẩu",
        SELECT_FROM_LIBRARY: "Chọn ảnh từ thư viện",
        REMEMBER_ME: "Lưu mật khẩu",

        PASSWORD_REQUIRED_MESSAGE: "Vui lòng nhập mật khẩu",
        NEW_PASSWORD_REQUIRED_MESSAGE: "Vui lòng nhập mật khẩu mới",
        USER_NAME_REQUIRED_MESSAGE: "Vui lòng nhập tài khoản",
        PHONE_NUMBER_REQUIRED_MESSAGE: "Vui lòng số điện thoại",
        PHONE_NUMBER_INVALID_MESSAGE: "Số điện thoại chưa đúng định dạng",
        PASSWORD_INVALID_MESSAGE: "Mật chưa đúng định dạng",
        PASSWORD_NOT_MATHCHING_MESSAGE: "Mật khẩu xác nhận không trùng khớp",
        CONFIRM_PASSWORD_REQUIRED_MESSAGE: "Vui lòng nhập mật khẩu xác nhận",
        DONT_HAVE_ACCOUNT: "Bạn chưa có tài khoản? Đăng ký",
        HAVE_ACCOUNT: "Đã có tài khoản?",
        SIGN_UP_SUCCESS: "Đăng ký thành công",
        LOG_IN_SUCCESS: "Đăng nhập thành công",
        UPDATE_PASS_SUCCESS_WITH_OUT_LOGIN: "Cật nhật mật khẩu thành công",
        UPDATE_PASS_SUCCESS: "Cật nhật mật khẩu thành công. Vui lòng đăng nhập với mật khẩu mới",
    },

    Account: {
        TITLE: "Tài khoản",
        FULLNAME: "Họ tên",
        ROLE: "Quyền sử dụng",
        ADDRESS: "Địa chỉ",
        PHONENUMBER: "Số điện thoại",
        EDIT_PROFILE: "Xem và chỉnh sửa thông tin",
        LOGOUT: "Đăng xuất",
        UPDATE_SUCCESS: "Cập nhật thành công"
    },
    Post: {
        TITLE: "Bài đăng",
    },
    Zoning: {
        TITLE: "Quy hoạch",
        NAME: "Tên quy hoạch",
        ADDRESS: "Địa chỉ",
        PURPOSE: "Mục đích",
        COORDINATES: "Tọa độ",
        DESCRIPTION: "Mô tả",
        WIDTH: "Chiều rộng (m)",
        LENGTH: "Chiều dài (m)",
        AREA: "Diện tích (m2)",
        IMAGE: "Hình ảnh",
    },
    Profile: {
        TITLE: "Hồ sơ",
    },
    Database: {
        TITLE: "Dữ liệu",
    },
    Statistics: {
        TITLE: "Thống kê",
    },
    Home: {
        TITLE: "Trang chủ",
    },
    Province: {
        TITLE: "Tỉnh/Thành phố",
    },
    District: {
        TITLE: "Quận/Huyện",
    },
    Ward: {
        TITLE: "Xã/Phường",
    },
    Street: {
        TITLE: "Đường",
    },
    Status: {
        NAME: "Trạng thái",
    },

    Admin: {
        STAFF_MANAGEMENT: "Quản lý nhân viên",
        MEMBER_LIST: "Danh sách thành viên:",
        ADD_MEMBER: "Thêm thành viên",
        STAFF: "Nhân viên",
        APPROVE: "Duyệt",
        CANCEL: "Từ chối",
        CONFIRM_DELETE_MESSAGE: "Bạn có chắc muốn xóa nhân viên này ?"
    },

    ALert: {
        SUCCESS: "success",
        SUCCESS_TITLE: "Thành công",
        ERROR: "error",
        ERROR_TITLE: "Lỗi",
        INFO: "info",
        INFO_TITLE: "Thông tin",
        WARNING: "warning",
        WARNING_TITLE: "Cảnh báo",
        WARNING_SURE_DELETE: "Bạn chắc chắn?"
    },

    ScreenName: {
        ACCOUNT: "Quản lý tài khoản",
        ZONING: "Quản lý quy hoạch",
        POST: "Quản lý bài đăng",
        DATABASE: "Quản lý dữ liệu",
        PROFILE: "Tài khoản cá nhân",
    }
}